<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Fitbit</title>
</head>

<body>
    <header>
        <div id="lignehaut">
            <a href="#"><img src="./img/logo fitbit blanc.png" alt="Logo Fitbit"></a>
            <input type="checkbox" id="burger" class="material-icons">
            <nav>
                <a href="#">Accueil</a>
                <a href="#reve">Présentation</a>
                <a href="#fonction">Fonctionnalité</a>
                <a href="#appli">L'application</a>
            </nav>
        </div>
        <div id="titreheader">
            <h1>La Fitbit free</h1>
            <h2>Votre montre connectée nouvelle génération</h2>
            <a href="#reve" class="bouton">Découvrir</a>
        </div>
    </header>
    <section id="reve">
        <img src="./img/yoga-zen.png" alt="Yoga Zen" class="image">
        <article>
            <h2>La montre dont vous aviez toujours rêvé</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, eius ipsam? Deserunt a quis
                reprehenderit dolores harum, corrupti soluta optio debitis neque nulla aperiam? Assumenda aspernatur
                reiciendis aut vitae sunt?</p>
        </article>
    </section>
    <section id="quitter">
        <h2>Vous ne la quitterez plus</h2>
        <div id="carre">
            <article>
                <img src="./img/mobile.png" alt="Mobile">
                <h3>Notifications en direct</h3>
                <p>Soyez alerté dès que vous recevez un appel ou un mesage.</p>
            </article>
            <article>
                <img src="./img/battery.png" alt="Batterie">
                <h3>Batterie puissante</h3>
                <p>La montre bénéficie de la dernière génération de batterie: 3 semaines sans charger la montre !</p>
            </article>
            <article>
                <img src="./img/cardiogram.png" alt="Cardio">
                <h3>Suivi santé</h3>
                <p> Retrouvez des graphiques et statistiques sur votre état de santé quotidien.</p>
            </article>
            <article>
                <img src="./img/drops.png" alt="Gouttes">
                <h3>Étanche IP58</h3>
                <p>Utilisez votre montre en toutes circonstances grâce à son étanchéité.</p>
            </article>
        </div>
    </section>
    <section id="fonction">
        <h2>Des fonctionnalités exceptionnelles</h2>
        <div>
            <img src="./img/shoes.png" alt="Baskets" class="image">
            <article>
                <h3>Votre alliée sport</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam iusto nesciunt a saepe tempora
                    doloribus incidunt dignissimos quis magni ipsam sint officiis, et blanditiis consequuntur molestias
                    iure praesentium laborum fugit?</p>
            </article>
        </div>
        <div>
            <img src="./img/sleep-trakers.png" alt="Repos" class="image">
            <article>
                <h3>Votre alliée sport</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam iusto nesciunt a saepe tempora
                    doloribus incidunt dignissimos quis magni ipsam sint officiis, et blanditiis consequuntur molestias
                    iure praesentium laborum fugit?</p>
            </article>
        </div>
        <div>
            <img src="./img/maratona-hazirlik-gittigidiyor-blog-6.png" alt="Chaussures" class="image">
            <article>
                <h3>Votre alliée sport</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam iusto nesciunt a saepe tempora
                    doloribus incidunt dignissimos quis magni ipsam sint officiis, et blanditiis consequuntur molestias
                    iure praesentium laborum fugit?</p>
            </article>
        </div>
    </section>
    <section id="appli">
        <img src="./img/applihuawei.png" alt="Appli téléphone">
        <article>
            <h2>L'application mobile</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quidem voluptas, tempora autem eius,
                ratione voluptatem quas dicta blanditiis veritatis doloribus, provident corrupti ad dolore magni rerum
                id quis veniam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt in sed odio at
                deleniti id inventore tempore laboriosam repellendus atque ab, voluptates molestiae ex, quasi quis
                ipsum, necessitatibus qui cumque!</p>
            <a href="https://www.apple.com/fr/ios/app-store/" class="bouton">Télécharger pour iOS</a>
            <a href="https://play.google.com/store/apps?hl=fr" class="bouton">Télécharger pour Android</a>
        </article>
    </section>
    <footer>
        <p>2019 &copy; Chloé Baffert</p>
    </footer>
</body>

</html>